# Set sleep timeout to 10min (10*60*1000ms)
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=600000

# Enable soft-off
# CONFIG_ZMK_PM_SOFT_OFF=y

# Bluetooth tweaks
CONFIG_ZMK_BLE_EXPERIMENTAL_CONN=y
CONFIG_ZMK_BLE_THREAD_PRIORITY=3
CONFIG_BT_GATT_ENFORCE_SUBSCRIPTION=n

# Config for https://github.com/caksoylar/zmk-rgbled-widget
CONFIG_RGBLED_WIDGET_INTERVAL_MS=250
CONFIG_RGBLED_WIDGET_BATTERY_LEVEL_CRITICAL=10

CONFIG_ZMK_COMBO_MAX_COMBOS_PER_KEY=7

# Turn on logging, and set ZMK logging to debug output
CONFIG_ZMK_USB_LOGGING=n
# CONFIG_LOG_PROCESS_THREAD_STARTUP_DELAY_MS=8000

# Enable rotary encoder
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# Enable deep sleep
CONFIG_ZMK_SLEEP=y
