#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "base";
            sensor-bindings =
                <&inc_dec_kp UP_ARROW DOWN>,
                <&inc_dec_kp C_VOL_UP C_VOL_DN>;

            bindings = <
&kp GRAVE  &kp Q  &kp W     &kp E    &kp R        &kp T                          &kp Y      &kp U            &kp I       &kp O              &kp P         &kp TILDE
&kp LGUI   &kp A  &kp S     &kp D    &kp F        &kp G                          &kp H      &kp J            &kp K       &kp L              &kp LA(BSPC)  &kp LEFT_CONTROL
&kp LSHFT  &kp Z  &kp X     &kp C    &kp V        &kp B    &kp C_MUTE  &kp C_PP  &kp N      &kp M            &kp COMMA   &kp DOT            &kp FSLH      &kp BSLH
                  &kp LALT  &kp ESC  &lt 1 SPACE  &kp TAB                        &kp ENTER  &lt 2 BACKSPACE  &kp DELETE  &kp RIGHT_CONTROL
            >;
        };

        layer_1 {
            bindings = <
&kp LG(TAB)  &kp LG(LA(UP_ARROW))  &trans  &trans  &kp LG(LA(DOWN))  &trans                  &kp EXCLAMATION   &kp AT_SIGN        &kp HASH       &kp DOLLAR            &kp PERCENT            &kp COLON
&trans       &kp LC(LEFT)          &trans  &trans  &kp RIGHT         &trans                  &kp CARET         &kp AMPERSAND      &kp ASTERISK   &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp SEMICOLON
&trans       &trans                &trans  &trans  &trans            &trans  &trans  &trans  &kp SINGLE_QUOTE  &kp DOUBLE_QUOTES  &kp LESS_THAN  &kp GREATER_THAN      &kp QUESTION           &kp PIPE
                                   &trans  &trans  &trans            &trans                  &kp LA(SPACE)     &trans             &trans         &trans
            >;

            sensor-bindings =
                <&inc_dec_kp PAGE_UP PAGE_DOWN>,
                <&inc_dec_kp C_NEXT C_PREVIOUS>;
        };

        layer_2 {
            bindings = <
&kp LC(GRAVE)  &trans        &trans            &kp N7        &kp N8  &kp N9                  &kp LBKT              &kp UNDER     &kp MINUS     &kp PLUS       &kp EQUAL      &kp RBKT
&trans         &trans        &trans            &kp N4        &kp N5  &kp N6                  &kp LEFT_BRACE        &kp LEFT      &kp DOWN      &kp UP         &kp RIGHT      &kp RIGHT_BRACE
&trans         &kp LEFT_ALT  &kp LEFT_CONTROL  &kp N1        &kp N2  &kp N3  &trans  &trans  &kp LEFT_PARENTHESIS  &kp LG(LEFT)  &kp LA(LEFT)  &kp LA(RIGHT)  &kp LG(RIGHT)  &kp RIGHT_PARENTHESIS
                             &trans            &kp NUMBER_0  &trans  &trans                  &trans                &trans        &trans        &trans
            >;
        };

        layer_3 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
                &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans
            >;
        };
    };
};
