#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "base";
            sensor-bindings = <&inc_dec_kp PG_UP PG_DN &inc_dec_kp C_VOL_UP C_VOL_DN>;
            bindings = <
&kp GRAVE  &kp Q  &kp W     &kp E      &kp R    &kp T                            &kp Y    &kp U     &kp I      &kp O      &kp P         &kp LS(TILDE)
&kp LGUI   &kp A  &kp S     &kp D      &kp F    &kp G                            &kp H    &kp J     &kp K      &kp L      &kp LA(BSPC)  &kp RGUI
&kp LSHFT  &kp Z  &kp X     &kp C      &kp V    &kp B      &kp C_MUTE  &kp C_PP  &kp N    &kp M     &kp COMMA  &kp DOT    &kp FSLH      &kp BSLH
                  &kp LALT  &kp LCTRL  &kp ESC  &kp SPACE                        &kp RET  &kp BSPC  &kp LEFT   &kp RIGHT
            >;
        };

        layer_1 {
            bindings = <
&kp LG(TAB)  &kp LG(LA(UP_ARROW))  &trans  &trans  &kp LG(LA(DOWN))  &trans                  &kp EXCLAMATION   &kp AT_SIGN        &kp HASH       &kp DOLLAR            &kp PERCENT            &kp COLON
&trans       &trans                &trans  &trans  &trans            &trans                  &kp CARET         &kp AMPERSAND      &kp ASTERISK   &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp SEMICOLON
&trans       &trans                &trans  &trans  &trans            &trans  &trans  &trans  &kp SINGLE_QUOTE  &kp DOUBLE_QUOTES  &kp LESS_THAN  &kp GREATER_THAN      &kp QUESTION           &kp PIPE
                                   &trans  &trans  &trans            &trans                  &trans            &trans             &trans         &trans
            >;
        };
    };
};
