# Enable I2C and SPI
# CONFIG_I2C=y
# CONFIG_SPI=y

# Uncomment the following line to enable the OLED Display
CONFIG_ZMK_DISPLAY=y

# CONFIG_LV_FONT_MONTSERRAT_12=y
# CONFIG_ZMK_LV_FONT_DEFAULT_SMALL_MONTSERRAT_12=y

# CONFIG_LV_FONT_MONTSERRAT_12=y
# CONFIG_LV_FONT_DEFAULT_MONTSERRAT_12=y